* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1600px;
  margin: 0 auto;
}

.main {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
}

body {
  background-color: #232b5a;
  color: black;
  padding: 48px 64px;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Lato", sans-serif;
}

h1 {
  font-size: 42px;
}

p {
  line-height: 1.4;
}

.hidden {
  display: none !important;
}

.header {
  color: white;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.merriweather-font {
  font-family: "Merriweather", sans-serif;
}

.firstRow {
  font-size: 20px;
  font-size: large;
  color: white;
}
.activeLink {
  color: black !important;
  font-size: 25px;
  font-weight: 900;
}

.firstRowLink {
  text-decoration: none;
  color: white;
  margin-right: 10px;
  margin-left: 25px;
  transition: transform 0.1s ease;
}

.firstRowLink:visited {
  color: white;
  cursor: pointer;
}

.firstRowLink:hover {
  color: black;
  transition: 0.3s;
}

/* Homepage css */

.sort-list-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 16px;
  text-align: end;
  font-size: 15px;
}

.filter-by-name {
  font-size: 15px;
  color: white;
  background-color: #4e5681;
  text-align: center;
  width: 250px;
  padding: 3px;
  border-radius: 10px;
  transition: 0.2s;
  cursor: pointer;
  border: 1px solid white;
  margin-right: 10px; /* Add a small margin to separate the elements slightly */
}

.filter-by-name::placeholder {
  color: white;
}

.sort-list {
  font-size: 15px;
  color: white;
  background-color: #4e5681;
  padding: 3px;
  border-radius: 10px;
  transition: 0.2s;
  cursor: pointer;
  border: 1px solid white;
}

.load-more {
  font-family: "Merriweather", sans-serif;
  font-size: 25px;
  color: white;
  background-color: #0f1b60;
  padding: 6px 12px 6px;
  margin-top: 7px;
  margin-bottom: 20px;
  margin-left: 70px;
  border-radius: 10px;
  transition: 0.2s;
  cursor: pointer;
  border: 1px solid white;
}

.btn {
  border: none;
  color: black;
  padding: 15px 0 15px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn-add-new-project {
  background-color: #000839;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  padding: 16px 25px 16px;
  margin-top: 12px;
  border: 2px solid white;
}

.btn-all-role {
  font-family: "Merriweather", sans-serif;
  margin-top: 5px;
  margin-bottom: 30px;
  width: 100%;
  color: white;
}

.btn-all-role:hover {
  transform: scale(110%);
}

.btn-category {
  font-family: "Merriweather", sans-serif;
  width: 100%;
  color: white;
}

.btn-category:hover {
  transform: scale(110%);
  transition: transform 0.3s ease;
}

.btn-category.selected {
  transform: scale(112%);
}

.role {
  margin-bottom: 10px;
}

/*  */

/* NewProjectForm */

.project-form {
  background-color: #1a266d;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 16px 25px;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  border: 2px solid white;
}

.project-form-div {
  padding-bottom: 18px;
  height: auto;
}

.project-form-text {
  margin-top: 10px;
  width: 100%;
  flex-grow: 1;
}

.form-var {
  font-size: 20px;
  color: white;
  margin-left: 15px;
}

.project-form input,
.project-form select {
  background-color: #4e5681;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 16px;
  font-size: 18px;
}

.project-form input::placeholder {
  color: white;
}

/*  */

.role-btn {
  font-size: small;
  width: 100px;
  min-height: 30px;
  border: none;
  color: white;
  padding: 5px 5px 5px;
  border-radius: 6px;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-top: 12px;
  margin-left: 15px;
}

.subproject-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-subproject-btn {
  width: 160px;
  font-size: larger;
  background-color: rgb(6, 141, 238);
  margin-top: 10px;
  margin-bottom: 20px;
}

.remove-subproject-btn {
  background-color: rgb(2, 2, 2);
  width: 130px;
  font-size: large;
}

.roles-container {
  display: flex;
  flex-wrap: wrap;
}

.created-by {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 25px;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.welcome {
  color: white;
  font-size: 20px;
  padding-bottom: 50px;
  font-family: "Merriweather", sans-serif;
}

.add-role-btn {
  background-color: rgb(8, 174, 71);
  margin-top: 12px;
}

.remove-subproject-container {
  display: flex;
  justify-content: flex-end;
}

.subproject-group {
  margin-bottom: 20px;
}

.roles-selection-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 10px;
}

.role-selection {
  margin-bottom: 10px;
}

.project-form-role {
  margin-right: 10px;
}

.remove-role-btn {
  background-color: rgb(159, 0, 0);
  display: block;
  margin-left: 25px;
}

.role-btn:hover {
  background-color: rgb(0, 0, 0);
}

.about {
  color: white;
  font-size: x-large;
  line-height: 1.8;
  word-spacing: 5px;
  padding: 20px 60px 20px;
}

.about-div {
  font-size: small;
  background-color: #4e5681;
  width: auto;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 50px;
}

.full-project-btn-span {
  display: flex;
  gap: 24px;
}

.full-project-btn {
  text-decoration: none;
  color: white;
  background-color: #3f026b;
  border: 2px solid white;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 12px 20px 12px;
  margin-right: 5px;
  margin-bottom: 20px;
}

.full-project-btn:hover {
  transform: scale(110%);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 50;
  color: white;
  background-color: #a21212;
  border-radius: 10px;
  border: 2px solid white;
  font-weight: 900;
  padding: 18px 18px 18px;
  margin-right: 5px;
  margin-bottom: 20px;
}

.material-symbols-outlined:hover {
  transform: scale(110%);
  transition: transform 0.3s ease;
}

.project {
  font-size: 20px;
  line-height: 1.4;
  color: white;
  background-color: #4e5681;
  padding: 16px 24px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 1.5px;
  border-radius: 10px;
}

.new-project-text {
  font-size: 20px;
  color: white;
  padding: 8px 9px;
}

.add-btn {
  font-family: "Merriweather", sans-serif;
  font-weight: bold;
  font-size: 30px;
  padding: 10px 0 10px;
  color: white;
  background-color: #020d4b;
  border: 1px solid white;
}

.add-btn:hover {
  transform: scale(103%);
}

.btn-add-new-project:hover {
  transform: scale(110%);
}

.roles-full-project {
  padding: 15px 0 15px;
  border-radius: 10px;
  width: 100%;
}

.project-in {
  display: grid;
  grid-template-columns: 1fr 300px 90px;
  width: 100%;
}

.project-in-name {
  font-weight: bold;
  padding: auto;
  margin: auto 0;
}

.full-project {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 20px;
}

.project-name {
  font-size: 20px;
  line-height: 1.4;
  color: white;
  background-color: #020d4b;
  padding: 16px 24px;
  margin-top: 10px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 1.5px;
  border-radius: 10px;
  width: 100%;
  min-height: 60px;
  resize: none;
}

.project-name-input {
  overflow-y: hidden;
}

.sub-project-grid {
  display: grid;
  grid-template-columns: 1fr 360px;
  width: 100%;
  font-size: 15px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sub-project-details {
  margin-left: 12px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 284px;
  width: 100%;
  font-size: 15px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sub-project-name {
  flex-grow: 1; /* מאפשר לשם הפרויקט המשני לקחת את מרבית המקום */
}

.sub-project-percent {
  display: grid;
  grid-template-columns: 1fr 100px;
}
.project-percent {
  line-height: 1.4;
  color: white;
  background-color: #020d4b;
  padding: 16px 22px 16px;
  margin-top: 40px;
  border-radius: 10px;
  width: 90%;
  height: 60px;
  margin-left: 7px;
}

.roles-and-completion-details {
  display: grid;
  grid-template-columns: 100px 80px;
  gap: 98px;
  margin-right: 200px;
}

.roles-and-completion {
  display: grid;
  grid-template-columns: 250px 100px;
  gap: 40px;
  margin-right: 200px;
}

.sub-project-roles {
  text-align: center;
}

.project-data {
  font-size: large;
  display: flex;
  gap: 130px;
  justify-content: flex-start;
  font-size: 20px;
  line-height: 1.4;
  color: white;
  background-color: #020d4b;
  padding: 16px 30px 16px;
  margin-top: 30px;
  margin-bottom: 16px;
  letter-spacing: 1.5px;
  border-radius: 10px;
  width: 100%;
  min-height: 60px;
  height: auto;
}
.project-details {
  font-size: 20px;
  line-height: 1.4;
  color: white;
  background-color: #020d4b;
  padding: 16px 24px;
  margin-top: 10px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 1.5px;
  border-radius: 10px;
  width: 100%;
  min-height: 130px;
  height: auto;
  resize: none;
}
.project-subprojects {
  background-color: #020d4b;
  padding: 20px 24px;
  margin-top: 10px;
  margin-bottom: 16px;
  /* display: flex;
  align-items: center; */
  letter-spacing: 1.5px;
  border-radius: 10px;
  width: 100%;
  min-height: 130px;
  min-height: 20px;
  height: auto;
}
.in-project-role-div {
  width: auto;
}

.in-project-role {
  color: white;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  padding: 4px 0 4px;
  margin-top: 15px;
}

.due-date-edit input {
  background-color: #1b2348;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 16px;
  font-size: 18px;
}

.show-project-button {
  margin-left: auto;
  cursor: pointer;
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
}

.show-project-link {
  color: white;
  background-color: #020d4b;
  text-decoration: none;
  font-size: medium;
  margin-left: auto;
  cursor: pointer;
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid white;
}

.show-project-link:hover {
  transform: scale(105%);
  transition: transform 0.3s ease;
}

ul {
  list-style: none;
}

.message {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
}

.date-percentage {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: auto;
  margin-left: 0;
}

.role-in-project {
  display: flex;
  flex-direction: column;
}

.number-of-projects {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.spinner {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top-color: #ffffff70;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 1s infinite linear;
  box-shadow: 0 0 8px #aaa0a0;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
  background-color: #020d4b;
  padding: 10px 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1000px) {
  .project {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
  .project-in {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .date-percentage {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: auto;
  }
  .header {
    display: flex;
  }
  h1 {
    margin-bottom: 20px;
  }
  body {
    padding: 20px 20px;
  }
  .show-project-button {
    font-size: 15px;
    width: auto;
    margin: auto;
    padding: 20px 50px 20px;
  }
  .about {
    font-size: x-large;
    padding: 5px 20px 5px;
  }
  .about-div {
    margin: 10px 0 10px;
  }
  .full-project {
    grid-template-columns: 1fr;
    height: auto;
  }
  .project-data {
    flex-direction: column;
  }
  .btn-all-role {
    margin-bottom: 20px;
  }
  .full-project-btn-span {
    gap: 20px;
  }
}

@media (max-width: 850px) {
  .main {
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
  }

  #root {
    padding: 18px;
  }
  .project-form {
    padding: 16px;
  }
  .project {
    padding: 12px 16px;
    width: auto;
    height: auto;
  }
  .sort-list-div {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .about {
    line-height: 2;
    word-spacing: 8px;
    margin: 0 0 0;
  }
  .firstRow {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 5px;
    padding-right: 5px;
  }
  .full-project {
    grid-template-columns: 1fr;
    width: auto;
  }
  .project-name {
    font-size: large;
    width: 100%;
    height: auto;
  }
  .project-details {
    font-size: large;
    width: 100%;
    height: auto;
  }
  .btn-all-role {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .full-project-btn-span {
    gap: 15px;
  }
  .full-project-btn {
    font-size: larger;
  }
}
